<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EA32C2"
        app:title="GIỎ HÀNG ĐÃ CHỌN"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_item_cart" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="#FB8C00"
                android:textSize="25sp"
                android:id="@+id/textTitleTotal"
                android:text="Tổng cộng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="200.000 vnd"
                android:textColor="#D81B60"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:textColor="@color/white"
            android:background="#EA32C2"
            android:id="@+id/order"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:text="  ĐẶT HÀNG  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>