<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarConfirm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FA1BDC"
        app:title="XÁC NHẬN ĐƠN HÀNG"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#FA1BDC"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="Họ tên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/TextNameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Đào Quang Sơn"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/TextEmailInfo"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="son@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="Số ĐT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/TextPhoneInfo"
                android:text="12345678"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="Địa chỉ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/TextAddressInfo"
                android:text="Bình Chánh, TPHCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:text="Thanh toán"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/TextTransferInfo"
                android:text="Chuyển khoản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textTitleTotal"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Công ty Sức Sống Mới xác nhận đã nhận được đơn hàng. Chúng tôi sẽ liên lạc Quý khách trong vòng 24h để xác nhận thanh toán và thời gian giao hàng. Chân thành cảm ơn!  "
                android:textColor="#1C37D1"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonFinish"
                android:text="  HOÀN THÀNH  "
                android:background="#6DB9F4"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wave_bottom" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>